<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tong</artifactId>
        <groupId>com.wuxin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tong-dao</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis-generator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.mybatis.generator</groupId>-->
        <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
        <!--<version>${mybatis-generator.version}</version>-->
        <!--&lt;!&ndash; 数据库驱动  &ndash;&gt;-->
        <!--<dependencies>-->
        <!--<dependency>-->
        <!--<groupId>mysql</groupId>-->
        <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--<version>5.1.33</version>-->
        <!--</dependency>-->
        <!--</dependencies>-->
        <!--&lt;!&ndash; 自动生成 &ndash;&gt;-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>Generate MyBatis Artifacts</id>-->
        <!--<goals>-->
        <!--<goal>generate</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--&lt;!&ndash; mybatis用于生成代码的配置文件 &ndash;&gt;-->
        <!--<configurationFile>src/main/resources/generatorConfig.xml</configurationFile>-->
        <!--&lt;!&ndash;允许移动生成的文件&ndash;&gt;-->
        <!--<verbose>true</verbose>-->
        <!--&lt;!&ndash;允许覆盖生成的文件&ndash;&gt;-->
        <!--<overwrite>true</overwrite>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<configuration>-->
        <!--<source>1.8</source>-->
        <!--<target>1.8</target>-->
        <!--<encoding>UTF-8</encoding>-->
        <!--</configuration>-->
        <!--</plugin>-->
        <!--</plugins>-->
    </build>
</project>